<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@layout/scr_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/top_bar_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Fill in the credentials to Register"
            android:textColor="#fff"
            android:textSize="10sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Name "
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eturname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_textbox_4"
                android:ems="10"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="ex:Taranveer"
                android:inputType="date"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#ccc"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:text="Phone"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eturno"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_textbox_4"
                android:ems="10"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="ex:+919259792597"
                android:inputType="date"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#ccc"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bursub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@layout/button_bg_2"
            android:paddingLeft="-8dp"
            android:paddingRight="-8dp"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>